{
  "configurations": [
    {
      "name": "ROS",
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/usr/include/**",
        "/opt/drake/include/**",
        "/opt/ros/humble/include/**",
        "/home/maciej/ros2_ws/src/control-toolbox/**",
        "/home/maciej/ros2_ws/src/kindr/**",
        "/home/maciej/ros2_ws/src/furuta_pendulum/furuta_pendulum/include/**",
        "/home/maciej/ros2_ws/src/furuta_pendulum/furuta_pendulum_drake/include/**",
        "/home/maciej/ros2_ws/src/furuta_pendulum/furuta_pendulum_control_toolbox/include/**",
      ],
      "intelliSenseMode": "linux-clang-x64",
      "compilerPath": "/usr/bin/c++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "defines": [
        "CPPADCG",
      ]
    }
  ],
  "version": 4
}