{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debugger",
            "request": "launch",
            "type": "cppdbg",
            "cwd": "/",
            "program": "/home/maciej/ros2_ws/install/furuta_pendulum_control_toolbox/lib/furuta_pendulum_control_toolbox/ct_furuta_pendulum_nloc"
        }
    ]
}